<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login to your account</title>
    <link href="styles.css" rel="stylesheet" />
    <script type="text/javascript">
        function Validate()
        {
            var u = document.getElementById("txt_Name").value;
            if (u == "")
            {
                return false;
            }
            else
            {
                return true;
            }
        }
    </script>
</head>
<body>
    
    
        <form>
            
            <table>
                <tr>
               <td> Department Name</td>
               <td><input type="text" class="textBox" id="txtDeptName" name="deptname" /></td>
               </tr>
               
               <td> Department Type</td>
               <td><input type="text" class="textBox" id="txtDeptType" name="depttype" /></td>
               </tr>
               
               <tr>
               <td> Subjects</td>
               </tr>
               
               <tr>
               <td>DS</td>
               <td><input type="checkbox" class="checkBox" id="txtSub1" name="DS" /></td>
               </tr>
               
               <tr>
               <td>OOP</td>
               <td><input type="checkbox" class="checkBox" id="txtSub2" name="OOP" /></td>
               </tr>

               <tr>
               <td>SCLD</td> 
               <td><input type="checkbox" class="checkBox" id="txtSub3" name="SCLD" /></td>
               </tr>

               <tr>
               <td>COD</td>
               <td><input type="checkbox" class="checkBox" id="txtSub4" name="COD" /></td>
               </tr>
               
               <tr>
               <td>FLAT</td>
               <td><input type="checkbox" class="checkBox" id="txtSub5" name="FLAT" /></td>
               </tr>

               <tr>
               <td>DBS</td> 
               <td><input type="checkbox" class="checkBox" id="txtSub6" name="DBS" /></td>
               </tr>
               
               <tr>
               <td>DAA</td>
               <td><input type="checkbox" class="checkBox" id="txtSub7" name="DAA" /></td>
               </tr>
               
               <tr>
               <td>EM-III</td>
               <td><input type="checkbox" class="checkBox" name="EM-III" /></td>
               </tr>
               
               <tr>
               <td>EM-IV</td>
               <td><input type="checkbox" class="checkBox" name="EM-IV" /></td>
               </tr>

               <tr>
               <td>MP</td>
               <td><input type="checkbox" class="checkBox" name="MP" /></td>
               </tr>

               <tr>
               <td>SE</td>
               <td><input type="checkbox" class="checkBox" name="SE" /></td>
               </tr>

               <tr>
               <td>OS</td>
               <td><input type="checkbox" class="checkBox" name="OS" /></td>
               </tr>

               <tr>
               <td>CN</td>
               <td><input type="checkbox" class="checkBox" name="CN" /></td>
               </tr>

               <tr>
               <td>CA</td>
               <td><input type="checkbox" class="checkBox" name="CA" /></td>
               </tr>
               
               <tr>
               <td>PCAP</td>
               <td><input type="checkbox" class="checkBox" name="PCAP" /></td>
               </tr>
               
               <tr>
               <td>PE-I</td>
               <td><input type="checkbox" class="checkBox" name="PE-I" /></td>
               </tr>
               
               <tr>
               <td>PE-II</td>
               <td><input type="checkbox" class="checkBox" name="PE-II" /></td>
               </tr>
               
               <tr>
               <td>PE-III</td>
               <td><input type="checkbox" class="checkBox" name="PE-III" /></td>
               </tr>
               
               <tr>
               <td>CD</td>
               <td><input type="checkbox" class="checkBox" name="CD" /></td>
               </tr>
               
               <tr>
               <td>EM-IV</td>
               <td><input type="checkbox" class="checkBox" name="EM-IV" /></td>
               </tr>
               
              
               
               
         
                <tr>            
                <td colspan="2"><input type="submit" id="btn_submit" value="submit" name="submit_button" onclick="return Validate()"/></td>
                </tr>
           </table>
         </form>

</body>
</html>
